// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
CURIOUS            ICON           ".\\mapbrowser.ico"



//
// Version Information resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "Assembly Version", "1.0.0.0"
            VALUE "Comments", "Organiza os mapas em pastas com opção para exportar a lista."
            VALUE "CompanyName", "«By Rafaelfsilva»"
            VALUE "FileDescription", "Transformice Map Explorer v1.0"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MapExplorer.exe"
            VALUE "OriginalFilename", "MapExplorer.exe"
            VALUE "ProductName", "Transformice Map Explorer"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", "Transformice Map Explorer"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
